--Header.vue-----------------------------------------------------------
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>My First Vue App</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
-------------------------------------------------------------

---Nav.vue----------------------------------------------------------
<nav class="navbar navbar-expand-sm bg-warning navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        
      <li class="nav-item">
          <router-link to="/" class="nav-link">여기에 메뉴</router-link>
           <!-- <a class="nav-link" href="#">HOME</a> -->
      </li>
    </ul>
  </div>  

</nav>
-------------------------------------------------------------

--NotFound.vue-------------------------------------------------
  <div>
        <h1>Not Found</h1>
  </div>
-------------------------------------------------------------
--Login.vue-----------------------------------------------------------
<div  class="col-md-3 mt-4 mr-2">
        <h1>Login</h1>
                <div class="text-danger"> 여기 메시지 나올 예정 </div>
        <form name="loginF" method="POST" >
        <div class="row">    
            <div class="col-md-10 offset-md-1">
                
                User ID: <input type="text" name="id" 
                placeholder="User ID" class="form-control" >    
            </div>
        </div>
        <div class="row"> 
            <div class="col-md-10 offset-md-1">
                PASSWORD: <input type="password" name="pwd" 
                placeholder="Password" class="form-control">    
            </div>
        </div>
        <div class="col-md-10 offset-md-1 p-1">
                <button class="btn btn-block btn-primary mt-3">Login</button>
        </div>        
        </form>  
</div>
-------------------------------------------------------------

---SignUp.vue--------------------------------------------------------
<div>
	
        <div id="join" class="container p-3">
            <h1>SingUp</h1>
            <form name="frm" action="join.jsp">
        <div class="row">    
            <div class="col-md-8 offset-md-2">
            Name: <input type="text" name="name"
             placeholder="Name" class="form-control" >
            </div>
        </div>
        
         <div class="row">    
            <div class="col-md-8 offset-md-2">
            User ID: <input type="text" name="id"  class="form-control" placeholder="User ID">
            <div class="text-danger">아이디는 4자이상 6자 이하 입니다.</div>
        </div>
        </div>
        <div class="row"> 
            <div class="col-md-8 offset-md-2">
                PASSWORD: <input type="text" name="pwd" 
                placeholder="Password" class="form-control">
                <div  class="text-danger">비밀번호는 4자 이상 8자 이내입니다.</div>
            </div>
        </div>
        <div class="row"> 
            <div class="col-md-8 offset-md-2">
                    PASSWORD Confirm :
                <input type="text" name="pwd2" placeholder="Password Confirm" class="form-control">    
                <div class="text-danger">비밀번호가 일치하지 않아요</div>
            </div>       
        </div> 
        <div class="row"> 
                <div class="col-md-8 offset-md-2">
                        Email :
                    <input type="text"  name="email" placeholder="Email" class="form-control">    
                </div>       
            </div> 
       
        <div class="row  m-2">
                <div class="col-md-8 offset-md-2 p-1">
                    <button class="btn btn-block btn-outline-success">Signup</buttoN>
                </div>
        </div>
        
        </form>
    </div>    
    </div>
-------------------------------------------------------------

-----MemoApp.vue--------------------------------------------------------
<div class="row mt-4">
    <!-- 여기에 컴포넌트들 들어갈 예정-->
 </div>
-------------------------------------------------------------

----CreateContent.vue-------------------------------------------------
<div class="col-md-4 col-sm-12 col-xs-12 p-3">
     <div class="card" style="height: 350px">
         <div class="card-header text-center">
         <h3 class="text-center text-success">♣한줄 Memo♣</h3>
         </div>
         <div class="card-body text-center">
         <form action="memoAdd.jsp" method="post">
             <input type="text"
              name="title" placeholder="제  목" class="form-control">
              <p>
             <textarea name="msg" placeholder="메모 내용" class="form-control"></textarea>
             </p>
             <button class="btn btn-outline-success">글쓰기</button>
         </form> 
         </div>
         
     </div> 
 </div>
-------------------------------------------------------------

----ListContent.vue------------------------------------------------------
<div class="col-md-4 col-sm-12 col-xs-12 p-3">

    <div class="card"  style="height: 350px;overflow-y:auto">
    <ul class="list-group">
    <li class="list-group-item active d-flex justify-content-between align-items-center">
    Memo List
        <span class="badge badge-danger badge-pill">2020-01-01</span>
    </li>        
    <li class="list-group-item d-flex justify-content-between align-items-center">                   
        <a href="#" >제목</a>
        <span class="badge badge-danger badge-pill">작성일</span>
    </li>         
    </ul>

    </div>                
</div>
-------------------------------------------------------------

-----ViewContent.vue--------------------------------------------------------
<div class="col-md-4 col-sm-12 col-xs-12 p-3" >
    <div class="card"  style="height: 350px">
        <img src=""  class="card-img-top img img-thumbnail"  style="height: 100%" />
        <div class="card-img-overlay text-center">
			<form action="memoEdit.jsp" method="post" class="mt-2">
				<input type="hidden" name="no"><p></p>
				<input type="text" name="title" placeholder="제목"  class="form-control" >
				<p></p>
				<textarea name="msg" placeholder="메모내용" class="form-control mt-2"></textarea>
				<span class="badge badge-success">작성일: a	</span><p></p>
				<button type="submit" class="btn btn-outline-info">글수정</button>
			</form> 
		</div>
    </div> 
</div>
-------------------------------------------------------------

-------------------------------------------------------------

