# Routing
웹 페이지는 주소에 따라 식별되는데 이것을 라우팅이라고 한다.
라우팅 주체는 서버가 될 수도 있고 브라우저가 될 수도 있다.
[1] 서버 라우팅: 매번 주소를 요청할 때마다 화면이 갱신됨
	ex) 네이버, 구글
[2] 브라우저 라우팅 : 주소를 요청하더라도 화면이 매번 갱신되지는 않음
	대신 화면에 필요한 데이터만 서버에 요청해서 갱신함
	좀더 효율적인 화면갱신이 장점임
	ex) 구글메일, 트렐로 SPA

#Vue-router라이브러리 이용한 라우팅

https://router.vuejs.org/kr/
-----html----------------------
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

<div id="app">
  <h1>Hello App!</h1>
  <p>
    <!-- 네비게이션을 위해 router-link 컴포넌트를 사용합니다. -->
    <!-- 구체적인 속성은 `to` prop을 이용합니다. -->
    <!-- 기본적으로 `<router-link>`는 `<a>` 태그로 렌더링됩니다.-->
    <router-link to="/foo">Go to Foo</router-link>
    <router-link to="/bar">Go to Bar</router-link>
  </p>
  <!-- 라우트 아울렛 -->
  <!-- 현재 라우트에 맞는 컴포넌트가 렌더링됩니다. -->
  <router-view></router-view>
</div>

-------------------------------------

구조
myvue-app
   +-----src
	+----App.vue
	+----main.js (엔트리 페이지)
	+----router/index.js (라우팅할 파일)
	+----components/Home.vue (컴포넌트 파일)
			Login.vue
			NotFound.vue 
----App.vue-------------------------------------------
<template>
  <div id="app">
    //여기서부터 코드를 시작합니다! (여기에 Header 컴포넌트를 둡시다)
    <router-view>
      </router-view>
      //(여기에 Footer 컴포넌트를 둡시다.)
  </div>
</template>

<script>
export default {
  name: 'app',
  data () {
    return {
    }
  }
}
</script>

<style>
</style>
-------------------------------------

--router/index.js-----------------------------------
import Vue from 'vue'
import VueRouter from 'vue-router'
import Home from '../components/Home.vue'
import Login from '../components/Login.vue'
import NotFound from '../components/NotFound.vue'

Vue.use(VueRouter)

const router = new VueRouter({
    mode: 'history', 
    //history apip를 사용하겠다는 의미 (해시가 붙는데..해시 모드를 사용하지 않고 
    //history라고 전달해주면 해시가 사라짐)
    routes: [
        { path: '/', component: Home },
        { path: '/login', component: Login },
        { path: '*', component: NotFound }
    ]
});
export default router
-------------------------------------
--Home.vue--------------------------
<template>
    <div>Home</div>
</template>
<script>
export default {
    
}
</script>
<style lang="">
    
</style>
-------------------------------
같은 식으로 Login.vue, NotFound.vue를 만들자

-main.js-----------------------------
import Vue from 'vue'
import App from './App.vue'

//import router from './router/index.js'
//'/index.js'는 생략해도 됨.
//router디렉토리에서 자동으로 index.js파일이 있으면 import함
import router from './router'

new Vue({
    el: '#app',
    router,
    render: h => h(App)
})
-------------------------------------
