=============================================================
#참고 사이트
  vue.js공식문서: https://vuejs.org/v2/guide/
vue.js스타일 가이드: https://vuejs.org/v2/style-guide/
Vue.js쿡북: https://vuejs.org/v2/cookbook/
vuex공식문서: https://vuex.vuejs.org/
vuerouter공식문서: https://router.vuejs.org/
vue cli공식문서: https://cli.vuejs.org/
Ajax테스트 데이터 서비스 사이트: https://jsonplaceholder.typicode.com/users
========================
vscode
material icon
night owl
vetur
live server
eclipse keymap
설치후 껐다 켜기
========================
vue개발자 도구
https://chrome.google.com/webstore/category/extensions?hl=ko
vue.js devtools설치
파일 시스템에서 접근하여 브라우저로 실행했을 경우 뷰 개발자 도구를 인식하지 못함

이 문제를 해결하기 위해선 크롬 확장 프로그인 설정을 변경

1. 크롬의 도구 더보기 -> 확장 프로그램 선택
2. 확장 프로그램 화면에서 Vue의 세부정보 선택
3. 파일 URL에 대한 엑세스 허용 체크

https://hubring.tistory.com/17

vue cli 설치 
https://cli.vuejs.org/


npm i -g @vue/cli

vue create myvue-app

cd myvue-app

npm run serve 로 실행함
========================
vue -router 설치
https://router.vuejs.org/installation.html
===========================
jquery bootstrap popper.js 설치
npm i --s jquery bootstrap popper.js
==========================
main.js에서 import

*.vue파일 
싱글 파일 컴포넌트
//html, css, script를 한 파일로 관리하겠다는 것
